Repository: ktsgsg/campus_print_kun
Catalog: lib/l10n/app_*.arb
Languages: ja

# appTitle
source: Campus Print Kun
ja: キャンパスプリントくん

# userIdLabel
source: User ID
ja: ユーザID

# passwordLabel
source: Password
ja: パスワード

# pdfNotSelected
source: No PDF selected
ja: PDF が未選択

# selectPdfButton
source: Select PDF
ja: PDFを選択

# printSettingsButton
source: Print settings
ja: 印刷設定

source: Running...
ja: 実行中...

# startPrint
source: Start printing
ja: 印刷開始

source: Input error
ja: 入力エラー

# credentialRequired
source: Please enter your user ID and password
ja: ユーザID / パスワードを入力してください

# pdfRequired
source: Please select a PDF
ja: PDF を選択してください

# duplexOn
source: Duplex
ja: 両面

# duplexOff
source: Simplex
ja: 片面

# summaryFormat
source: {paper} ・ {duplex} ・ {copies} copies ・ {numberUp}-up
ja: {paper}・{duplex}・{copies}部・{numberUp}up

# printSettingsTitle
source: Print settings
ja: 印刷設定

# resetDefaults
source: Reset
ja: 規定値に戻す

source: Apply
ja: 適用

# settingsSectionHeader
source: Print options
ja: プリント設定

# settingsSectionFooter
source: queue_id, color_mode_type, etc. are fixed values.
ja: queue_id や color_mode_type などは固定値です。

source: Paper size
ja: 用紙サイズ

# duplexPrinting
source: Duplex
ja: 両面印刷

# duplexNo
source: Off
ja: なし

# duplexYes
source: On
ja: あり

# printOrientation
source: Orientation
ja: 印刷向き

source: Long edge
ja: 長辺

source: Short edge
ja: 短辺

source: Page sort
ja: ページ順

# horizontalLayout
source: Horizontal
ja: 横

# verticalLayout
source: Vertical
ja: 縦

source: Copies
ja: 部数

# numberUp
source: N-up
ja: 割付

# stepConnect
source: Connect to CC Moon
ja: CC Moon に接続

# stepAuth
source: WebPrint authentication
ja: Webプリント認証

# stepSendPdf
source: Send PDF
ja: PDF 送信

# stepDone
source: Complete
ja: 完了

source: Failed
ja: 失敗

source: Success!
ja: 成功！

source: Print job sent
ja: 印刷ジョブを送信しました

# statusLabel
source: status: {status}
ja: ステータス: {status}

source: Printing...
ja: 印刷中...

source: Please wait
ja: このままお待ちください

source: Print status
ja: 印刷状況

source: Close
ja: 閉じる
